<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
                
                <head>
                    <meta charset="UTF-8">
                    <meta content="width=device-width, initial-scale=1" name="viewport">
                    <meta name="x-apple-disable-message-reformatting">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta content="telephone=no" name="format-detection">
                    <title></title>
                    <!--[if (mso 16)]>
                    <style type="text/css">
                    a {text-decoration: none;}
                    </style>
                    <![endif]-->
                    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
                    <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                    <!--[if !mso]><!-- -->
                    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
                    <!--<![endif]-->
                </head>
                
                <body>
                    <div class="es-wrapper-color">
                        <!--[if gte mso 9]>
                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#07023c"></v:fill>
                            </v:background>
                        <![endif]-->
                        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-email-paddings" valign="top">
                                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-stripe" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text">
                                                                                                        <h1>&nbsp; ' . $nombre . ', Solicitud de cambio de Contraseña</h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                                        <p>Dele click al siguiente boton "Cambiar contraseña"</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;"><span style="border-style: solid solid solid solid;
                                                                                                    border-color: #0e383d #0a3d44 #093136 #0f353a;
                                                                                                    background: #104850;
                                                                                                    border-width: 4px 4px 4px 4px;
                                                                                                    display: inline-block;
                                                                                                    border-radius: 10px;
                                                                                                    width: auto;"><a href="http://localhost:90/Inversiones_Garcia-v5/Login/verificarToken.php?token=' . $token . '" class="es-button" target="_blank" style="font-weight: normal; border-style: solid;
                                                                                                    border-color: #053238;
                                                                                                    border-width: 10px 25px 10px 30px;
                                                                                                    display: inline-block;
                                                                                                    background: #08343a;
                                                                                                    border-radius: 10px;
                                                                                                    font-size: 20px;
                                                                                                    color: #ffffff;
                                                                                                    font-family: arial,' . "'helvetica neue'" . 'helvetica, sans-serif;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                    line-height: 120%;
                                                                                                    text-decoration: none;
                                                                                                    width: auto;
                                                                                                    text-align: center;">Cambiar Contraseña</a></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                                        <p>Si ignoras este E-mail, tu contraseña no sera cambiada.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </body>
                
                </html>';
                $mail->send();
                $alert = '<div class="alert alert-success">
                Correo Electronico verificado.
                <br>Se ha enviado un correo electronico con un enlace para poder cambiar la contraseña.
                </div>';
            } catch (Exception $e) {
                $alert = 'El correo no pudo ser enviado.' . $mail->ErrorInfo;
            }
        }
    }
}


?>
